<?php

/**
 * @file
 * hax_gridplate install schema.
 */

/**
 * Implements hook_schema().
 */
function hax_gridplate_schema() {
  $schema = array();

  $schema['hax_gridplate'] = array(
    'description' => 'The base table for Hax Gridplate entities.',
    'fields' => array(
      'hax_gridplate_id' => array(
        'description' => 'Primary Key: Identifier for a Hax Gridplate.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'type' => array(
        'description' => 'The type of this Hax Gridplate.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'label' => array(
        'description' => 'The name of the Hax Gridplate - a human-readable identifier.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'created' => array(
        'description' => 'The Unix timestamp when the Hax Gridplate was created.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'changed' => array(
        'description' => 'The Unix timestamp when the Hax Gridplate was most recently saved.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ) + entity_exportable_schema_fields(),
    'primary key' => array('hax_gridplate_id'),
    'indexes' => array(
      'type' => array('type'),
    ),
  );

  $schema['hax_gridplate_type'] = array(
    'description' => 'Stores information about defined Hax Gridplate types.',
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: Unique Hax Gridplate type identifier.',
      ),
      'type' => array(
        'description' => 'The machine-readable name of this Hax Gridplate type.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'label' => array(
        'description' => 'The human-readable name of this Hax Gridplate type.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'weight' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'size' => 'tiny',
        'description' => 'The weight of this Hax Gridplate type in relation to others.',
      ),
    ) + entity_exportable_schema_fields(),
    'primary key' => array('id'),
    'unique keys' => array(
      'type' => array('type'),
    ),
  );

  return $schema;
}
