<?php

/**
 * @file
 * element install schema.
 */

/**
 * Implements hook_schema().
 */
function element_schema() {
  $schema = array();

  $schema['element'] = array(
    'description' => 'The base table for Element entities.',
    'fields' => array(
      'element_id' => array(
        'description' => 'Primary Key: Identifier for a Element.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'type' => array(
        'description' => 'The type of this Element.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'label' => array(
        'description' => 'The name of the Element - a human-readable identifier.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'created' => array(
        'description' => 'The Unix timestamp when the Element was created.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'changed' => array(
        'description' => 'The Unix timestamp when the Element was most recently saved.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'title' => array(
        'description' => 'The title of the element',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'icon' => array(
        'description' => 'Icon for the element',
        'type' => 'file',
        'not null' => TRUE,
        'default' => '',
      ),
      'machine_name' => array(
        'description' => 'The Unix timestamp when the Element was most recently saved.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
    ) + entity_exportable_schema_fields(),
    'primary key' => array('element_id'),
    'indexes' => array(
      'type' => array('type'),
    ),
  );

  $schema['element_type'] = array(
    'description' => 'Stores information about defined Element types.',
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: Unique Element type identifier.',
      ),
      'type' => array(
        'description' => 'The machine-readable name of this Element type.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'label' => array(
        'description' => 'The human-readable name of this Element type.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'weight' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'size' => 'tiny',
        'description' => 'The weight of this Element type in relation to others.',
      ),
    ) + entity_exportable_schema_fields(),
    'primary key' => array('id'),
    'unique keys' => array(
      'type' => array('type'),
    ),
  );

  return $schema;
}
