<?php

/**
 * @file
 * grid_plate install schema.
 */

/**
 * Implements hook_schema().
 */
function grid_plate_schema() {
  $schema = array();

  $schema['grid_plate'] = array(
    'description' => 'The base table for Grid Plate entities.',
    'fields' => array(
      'grid_plate_id' => array(
        'description' => 'Primary Key: Identifier for a Grid Plate.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'type' => array(
        'description' => 'The type of this Grid Plate.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'label' => array(
        'description' => 'The name of the Grid Plate - a human-readable identifier.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'created' => array(
        'description' => 'The Unix timestamp when the Grid Plate was created.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'changed' => array(
        'description' => 'The Unix timestamp when the Grid Plate was most recently saved.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'columns' => array(
        'description' => 'A list of class names associated with the grid_plate',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => 0,
      ),
      'snap_points' => array(
        'description' => 'Determine snap points the user can set',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => 0,
      ),
      'collapse' => array(
        'description' => 'Diasbles padding by adding collapse class to row',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ) + entity_exportable_schema_fields(),
    'primary key' => array('grid_plate_id'),
    'indexes' => array(
      'type' => array('type'),
    ),
  );

  $schema['grid_plate_type'] = array(
    'description' => 'Stores information about defined Grid Plate types.',
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: Unique Grid Plate type identifier.',
      ),
      'type' => array(
        'description' => 'The machine-readable name of this Grid Plate type.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'label' => array(
        'description' => 'The human-readable name of this Grid Plate type.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'weight' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'size' => 'tiny',
        'description' => 'The weight of this Grid Plate type in relation to others.',
      ),
    ) + entity_exportable_schema_fields(),
    'primary key' => array('id'),
    'unique keys' => array(
      'type' => array('type'),
    ),
  );

  return $schema;
}
